// https://www.themoviedb.org/talk/5ff414067ef381003ed8523d
// https://www.themoviedb.org/talk/5bce078d9251410574000bfb

//  ******* 1
// Какой запрос вы хотите сделать? Запрос с разбивкой на страницы выглядит следующим образом:

// https://api.themoviedb.org/3/movie/popular?api_key=###&page=1
// https://api.themoviedb.org/3/movie/popular?api_key=###&page=2
// https://api.themoviedb.org/3/movie/popular?api_key=###&page=3
// И т.п.

// Каждая страница содержит 3 поля, полезные для нумерации страниц, page, total_resultsи total_pages.
// Вы можете сами выбирать, что делать с доступными страницами.
// Еще одно замечание: мы даем вам доступ только к странице 1000(к 20 000 лучших элементов) любого запроса.

//  ******* 2
// Добрый день. Как получить из результатов не 20, а 8 страниц. Можно ли настроить пагинацию?

// Количество элементов на странице и количество страниц
// нельзя изменить, настроить, указать, ограничить или что-то в этом роде. На странице
// всегда будет до 20 элементов . И максимум 500 страниц . Следовательно, не более 10 000 элементов .

// Что вы можете сделать, это просто указать номер страницы , которую вы хотите.
